// Imports
@use "sass:math";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

// Colors
$main-bg:       hsl(233, 47%, 7%);

$card-bg:       hsl(244, 38%, 16%);
$card-accent:   hsl(277, 64%, 61%);

$text-main:     hsl(0, 0%, 100%);
$text-p:        hsla(0, 0%, 100%, 0.75);
$text-stat:     hsla(0, 0%, 100%, 0.6);

// Fonts
$font-inter:    'Inter', sans-serif;
$font-lexend:   'Lexend Deca', sans-serif;

//Breakpoints
$br--laptop:    1024px;

// Mixins
@mixin mq {
    @media (min-width: $br--laptop) {
        @content;
    }
}

//------------------------------------------------------------//


// Reset
* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;

    list-style: none;
}

// Style

body {
    font-family: $font-inter;
    font-size: 15px;

    color: $text-main;

    background-color: $main-bg;
}

.container {
    position: absolute;
    top: 0;
    left: 0;

    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.card {
    display: grid;
    grid-template-areas: 
        "img"
        "content";
    margin: 1.4rem;

    background-color: $card-bg;
    border-radius: 10px;

    @include mq {
        grid-template-areas: 
            "content img";
        max-width: 1110px;
    }

    &__content {
        grid-area: content;
        padding: 30px;

        text-align: center;

        @include mq {
            text-align: left;
            padding: 60px;
            padding-right: 100px;
        }
    }

    h1 {
        margin-bottom: 1.4rem;

        font-size: 28px;
        line-height: 2.2rem;

        @include mq { font-size: 32px; }
    }

    p {
        margin-right: 0;
        margin-bottom: 1.4rem;

        font-weight: 400;
        line-height: 1.6rem;
        color: $text-p;

        @include mq { margin-right: 20px; }
    }

    ul {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;

        font-size: 13px;
        line-height: 2rem;
        letter-spacing: 1px;
        color: $text-stat;

        @include mq { grid-template-columns: 1fr 1fr 1fr; }

        li { margin: 10px 0; }

        .stat {
            display: block;

            font-weight: 700;
            font-size: 24px;
            color: $text-main;
        }
    }

    &__img {
        position: relative;
        grid-area: img;
        
        background-color: $card-accent;

        border-radius: 10px 10px 0 0;

        @include mq { border-radius: 0 10px 10px 0; }

        img {
            width: 100%;
            height: auto;

            mix-blend-mode: multiply;
            opacity: 0.8;

            @include mq {
                width: auto;
                height: 100%;
            }
        }
    }
}

.text-accent {
    color: $card-accent;
}

.hide {
    &--desktop {
        display: none;
        @include mq {  display: block; }
    }

    &--mobile {
        display: block;
        @include mq { display: none; }
    }
}

.attribution {
    position: absolute;
    bottom: 0;
    right: 0;

    width: 100%;
    height: 14px;

    font-size: 11px;
    text-align: center;

    a {
        color: hsl(228, 45%, 44%);
    }
}